.item {
  display: inline-block;
  padding: 12px;
  border: 1px solid #ccc;
}
.item__title {
  color: aquamarine;
}
.item__text {
  color: rgb(255, 128, 0);
}

form {
  display: flex;
  flex-direction: column;
}
form input,
form textarea,
form button {
  margin: 12px 0;
  max-width: 300px;
}
form #content {
  display: none;
}
form #content.show {
  display: block;
}

.header {
  padding: 20px 0;
  background-color: lightcoral;
}
.header ul {
  margin: 0;
  padding: 0;
}
.header ul li {
  list-style: none;
}
.header ul li a {
  text-decoration: none;
  margin: 20px;
  color: #fff;
}
.header.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.burger_menu {
  height: 30px;
  width: 40px;
  position: relative;
  cursor: pointer;
}
.burger_menu div {
  min-height: 4px !important;
  width: 100%;
  background-color: rgb(248, 246, 246);
}
.burger_menu :first-child {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}
.burger_menu :nth-child(2) {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.burger_menu :last-child {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}
.burger_menu.active div {
  background-color: rgb(248, 246, 246);
}
.burger_menu.active :first-child {
  transform: rotate(45deg);
  top: 50%;
  transition: 0.4s;
}
.burger_menu.active :nth-child(2) {
  display: none;
}
.burger_menu.active :last-child {
  transform: rotate(-45deg);
  top: 50%;
  bottom: auto;
  transition: 0.4s;
}

.mobile__menu {
  position: fixed;
  top: 70px;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: lightcoral;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  transform: translateX(100%);
}
.mobile__menu.active {
  transform: translateX(0);
  transition: 0.4s;
}
.mobile__menu ul {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile__menu ul li a {
  margin: 30px 0;
  font-size: 30px;
}

.scroll-up {
  width: 50px;
  height: 50px;
  background-color: lightcoral;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  position: fixed;
  bottom: 20px;
  right: 20px;
  visibility: hidden;
  transition: 0.8s;
  opacity: 0;
  transform: translateY(100px);
}
.scroll-up:hover {
  color: #fff;
}
.scroll-up.show {
  visibility: visible;
  transition: 0.8s;
  opacity: 1;
  transform: translateY(0);
}

.tabs_content {
  background-color: lightcoral;
}
.tabs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
  padding: 12px;
  background-color: rgb(255, 193, 193);
  min-width: 100px;
  cursor: pointer;
  transition: 0.5s;
  border-bottom: none;
}
.tabs .selected {
  transition: 0.5s;
  background-color: lightcoral;
}
.tabs__sort {
  margin-top: 10px;
}
.tabs__content_list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.tabs__content_list_card {
  padding: 10px;
  border-radius: 14px;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid lightcoral;
}/*# sourceMappingURL=style.css.map */